APP_NAME=luckysix
APP_VERSION=0.0.1
HTTP_PORT=8080
LOG_LEVEL=debug
PG_POOL_MAX=2
RMQ_RPC_SERVER=rpc_server
RMQ_RPC_CLIENT=rpc_client

DISABLE_SWAGGER_HTTP_HANDLER=true
GIN_MODE=release
PG_URL=postgres://luckysix:luckysix@127.0.0.1:5439/luckysix?sslmode=disable